<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="author" content="Swaroopa" />
        <meta http-equiv="refresh" content="500000">
        <meta name="decription" content="MY WEBSITE"/>
        <title>N180275 My Website</title>
        <link rel="icon" href="logoo.jpg"/>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
#div1{
  max-width:300px;
  height:537px;
  background:#eee;
  overflow-y:scroll;
  border-radius:8px;
}
#div1::webkit-scrollbar{
  width:7px;
}
#div1::webkit-scrollbar-track{
  border-radius:50px;
  background:#ccc;
}
#div1::webkit-scrollbar-thumb{
  border-radius:50px;
  background:#999;
}
.notif-head{
  margin:auto;
  text-align:center;
  font-family:'Roboto',sans-serif;
  font-weight:400;
color:#42275a;
text-shadow:1px 2px rgba(0,0,0,0.3);
line-height:28px;
}
.notif{
  padding:10px;
}
.notif ul li{
  line-height:28px;
  list-style-type:none;
}
.notif ul li a{
  text-decoration:none;
  font-size:16px;
  font-family: 'Roboto',sans-serif;
  color:#29396e;
}
.notif ul li a:first-letter{
  text-transform:capitalize;
}
.notif ul li span{
  color:#a62828;
  padding-right:5px;
}
body
{
    justify-self:center;
    align-items:center;
}
#div3 figure img{
  width:700px;
  height:560px;
  padding:55px 55px 80px 80px;
}
#div3 figure{
  position:relative;
  width:500%;
  margin:0;
  left:0;
  animation:10s slider infinite;
}
@keyframes slider{
    0%{
        left:0;
    }
    20%{
        left:0;
    }
    25%{
        left:-100%;
    }
    45%{
        left:-100%;
    }
    50%{
        left:-200%
    }
    70%{
        left:-200%;
    }
75%{
    left:-300%;
}
95%{
    left:-300%;
}
100%{
    left:-400%;
}
}
#div1
{
  background-color:pink;
  width:24%;
  float:right;
  height:537px;
}
#div2{
  background-color:pink;
  width:24%;
  float:left;
  height:537px;
  overflow-x:scroll;
  overflow-y:scroll;
  border-radius:8px;
}
#div3{
    overflow:hidden;
  background-color:aqua;
  width:52%;
  margin:0 auto;
  height:537px;
  border-radius:10px;
}
#div4{
  width:100%;
  height:13px;
  background-color: darkcyan;
}
.hovertext{
    position:relative;
    border-bottom:1px dotted black;
}
.hovertext:before{
    content:attr(data-hover);
    visibility:hidden;
    opacity:0;
width:140px;
background-color: black;
color:#fff;
text-align:center;
border-radius:5px;
padding:5px 0;
transition:opacity 1s ease-in-out;
position:absolute;
z-index:1;
left:0;
top:110%;
}
.fa{
  color:white;
}
.hovertext:hover:before{
    opacity:1;
    visibility:visible;
}
#profileImage{
    height:60px;
    width:80px;
}
#profileImage:hover{
 cursor: pointer;
 opacity:0;
}
*{
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  min-height: 80vh;
}
#footer{
background-color:darkcyan;
width:100%;
height:40px;
color:white;
text-align:center;
font-style: bold;
padding:2px;
position:fixed;
bottom:0px;
/* right:0px; */
    }
nav{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  height: 70px;
  background: #3E8DA8;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  z-index: 99;
}
nav .navbar{
  height: 100%;
  max-width: 1250px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  padding: 0 50px;
}
 /* #footer .foot{
        float:right;
        margin-right:10px;
        display: inline;
        margin:0 auto;
    } */
    .foot{
      display:flex;
      justify-content:space-around;
    }
    .foot .view{
      float:right;
    }
li:hover{
    background-color: black;
    padding-right:4px;
}
.navbar .logo a{
  font-size: 30px;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
}
nav .navbar .nav-links{
  line-height:70px;
  height:100%;
}
nav .navbar .links{
  display: flex;
}
nav .navbar .links li{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  padding: 0 14px;
}
nav .navbar .links li a{
  height: 100%;
  text-decoration: none;
  white-space: nowrap;
  color: #fff;
  font-size: 15px;
  font-weight: 500;
}
.links li:hover .htmlcss-arrow,
.links li:hover .js-arrow{
  transform: rotate(180deg);
  }

nav .navbar .links li .arrow{
  height: 100%;
  width: 22px;
  line-height: 70px;
  text-align: center;
  display: inline-block;
  color: #fff;
  transition: all 0.3s ease;
}
nav .navbar .links li .sub-menu{
  position: absolute;
  top: 70px;
  left: 0;
  line-height: 40px;
  background: #3E8DA8;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  border-radius: 0 0 4px 4px;
  display: none;
  z-index: 2;
}
nav .navbar .links li:hover .htmlCss-sub-menu,
nav .navbar .links li:hover .js-sub-menu{
  display: block;
}
.navbar .links li .sub-menu li{
  padding: 0 22px;
  border-bottom: 1px solid rgba(255,255,255,0.1);
}
.a{
  color:gray;
}
.navbar .links li .sub-menu a{
  color: #fff;
  font-size: 15px;
  font-weight: 500;
}
.navbar .links li .sub-menu .more-arrow{
  line-height: 40px;
}
.navbar .links li .sub-menu .more-sub-menu{
  position: absolute;
  top: 0;
  left: 100%;
  border-radius: 0 4px 4px 4px;
  z-index: 1;
  display: none;
}
.links li .sub-menu .more:hover .more-sub-menu{
  display: block;
}
.navbar .search-box{
  position: relative;
   height: 40px;
  width: 40px;
}
.navbar .search-box i{
  position: absolute;
  height: 100%;
  width: 100%;
  line-height: 40px;
  text-align: center;
  font-size: 22px;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}
.navbar .search-box .input-box{
  position: absolute;
  right: calc(100% - 40px);
  top: 80px;
  height: 60px;
  width: 300px;
  background: #3E8DA8;
  border-radius: 6px;
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s ease;
}
.navbar.showInput .search-box .input-box{
  top: 65px;
  opacity: 1;
  pointer-events: auto;
  background: #3E8DA8;
}
.search-box .input-box::before{
  content: '';
  position: absolute;
  height: 20px;
  width: 20px;
  background: #3E8DA8;
  right: 10px;
  top: -6px;
  transform: rotate(45deg);
}
.search-box .input-box input{
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 4px;
  transform: translate(-50%, -50%);
  height: 35px;
  width: 280px;
  outline: none;
  padding: 0 15px;
  font-size: 16px;
  border: none;
}
.navbar .nav-links .sidebar-logo{
  display: none;
}
.navbar .bx-menu{
  display: none;
}
@media (max-width:920px) {
  nav .navbar{
    max-width: 100%;
    padding: 0 25px;
  }

  nav .navbar .logo a{
    font-size: 27px;
  }
  nav .navbar .links li{
    padding: 0 10px;
    white-space: nowrap;
  }
  nav .navbar .links li a{
    font-size: 15px;
  }
}
@media (max-width:800px){
  .navbar .bx-menu{
    display: block;
  }
  nav .navbar .nav-links{
    position: fixed;
    top: 0;
    left: -100%;
    display: block;
    max-width: 270px;
    width: 100%;
    background:  #3E8DA8;
    line-height: 40px;
    padding: 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.5s ease;
    z-index: 1000;
  }
  .navbar .nav-links .sidebar-logo{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .sidebar-logo .logo-name{
    font-size: 25px;
    color: #fff;
  }
    .sidebar-logo  i,
    .navbar .bx-menu{
      font-size: 25px;
      color: #fff;
    }
  nav .navbar .links{
    display: block;
    margin-top: 20px;
  }
  nav .navbar .links li .arrow{
    line-height: 40px;
  }
nav .navbar .links li{
    display: block;
  }
nav .navbar .links li .sub-menu{
  position: relative;
  top: 0;
  box-shadow: none;
  display: none;
}
nav .navbar .links li .sub-menu li{
  border-bottom: none;

}
.navbar .links li .sub-menu .more-sub-menu{
  display: none;
  position: relative;
  left: 0;
}
.navbar .links li .sub-menu .more-sub-menu li{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.links li:hover .htmlcss-arrow,
.links li:hover .js-arrow{
  transform: rotate(0deg);
  }
  .navbar .links li .sub-menu .more-sub-menu{
    display: none;
  }
  .navbar .links li .sub-menu .more span{
    display: flex;
    align-items: center;
  }
  .links li .sub-menu .more:hover .more-sub-menu{
    display: none;
  }
  nav .navbar .links li:hover .htmlCss-sub-menu,
  nav .navbar .links li:hover .js-sub-menu{
    display: none;
  }
.navbar .nav-links.show1 .links .htmlCss-sub-menu,
  .navbar .nav-links.show3 .links .js-sub-menu,
  .navbar .nav-links.show2 .links .more .more-sub-menu{
      display: block;
    }
    .navbar .nav-links.show1 .links .htmlcss-arrow,
    .navbar .nav-links.show3 .links .js-arrow{
        transform: rotate(180deg);
}
    .navbar .nav-links.show2 .links .more-arrow{
      transform: rotate(90deg);
    }
}
@media (max-width:370px){
  nav .navbar .nav-links{
  max-width: 100%;
} 
}
     </style>
   </head>
<body>
  <nav>
    <div class="navbar">
        <span class="hovertext" data-hover="SWAROOPA">
        <image id="profileImage" src="me1.jpg"alt="SWAROOPA"> 
        </span>
      <i class='bx bx-menu'></i>
      <div class="logo"><a href="#">My Website</a>
    </div>
      <div class="nav-links">
        <div class="sidebar-logo">
          <span class="logo-name">My Website</span>
          <i class='bx bx-x' ></i>
        </div>
        <ul class="links">
          <li><i class="fa fa-home"></i>&nbsp;<a href="wt home page.html">HOME</a></li>
          <li><i class="fa fa-book"></i>&nbsp;<a href="#">EXAM</a><i class='bx bxs-chevron-down htmlcss-arrow arrow'></i>
            <ul class="htmlCss-sub-menu sub-menu">
              <li><a href="wt exam login.html">LOGIN</a></li>
              <li><a href="wt exam register.html">REGISTER</a></li></ul></li>
          <li>
            <i class="fa fa-wrench"></i>&nbsp;<a href="#">BRANCHES</a>
            <i class='bx bxs-chevron-down htmlcss-arrow arrow'></i>
            <ul class="htmlCss-sub-menu sub-menu">
              <li><a href="#">MECH</a></li>
              <li><a href="#">ECE</a></li>
              <li class="more">
                <span><a href="#">CSE</a>
                <i class='bx bxs-chevron-right arrow more-arrow'></i>
              </span>
                <ul class="more-sub-menu sub-menu">
                  <li><a href="#">FACULTY</a></li>
                  <li><a href="wt student.html">STUDENT</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <i class="fa fa-phone"></i>&nbsp;<a href="wt contact.html">CONTACT</a>
        </ul>
      </div>
      <div class="search-box">
        <i class='bx bx-search'></i>
        <div class="input-box">
          <input type="text" placeholder="Search...">
        </div>
      </div>
    </div>
    <div id="div4"></div>
    <div id="div1">
      <div id="notif">
          <marquee behavior="slide" direction="bottom"><h2 class="notif-head">NOTIFICATIONS</h2></marquee>
        <ul>
          <marquee behavior="scroll" direction="up"><li><i class='bx bxs-right-arrow-alt'></i><span>(26.05.2022)</span>Circular to the studentsregarding vidya/vasathi deevena for the academic year 2021-22<a href="#"></a></li></marquee>
          <marquee behavior="scroll" direction="up"><li><i class='bx bxs-right-arrow-alt'></i><span>(18.05.2022)</span><a href="#">Circular to the above poverty line students for payment of college fee for the academic year 2021-22</a></li></marquee>
          <marquee behavior="scroll" direction="up"><li><i class='bx bxs-right-arrow-alt'></i><span>(13.05.2022)</span><a href="#">Circular for payment of jagananna vidya devena for the period of Jan,Feb and Mar</a></li></marquee>
          <marquee behavior="scroll" direction="up"><li><i class='bx bxs-right-arrow-alt'></i><span>(15.03.2022)</span><a href="#">Circular to students regarding nuzvid mess timings</a></li></marquee>
          <marquee behavior="scroll" direction="up"><li><i class='bx bxs-right-arrow-alt'></i><span>(21.12.2021)</span><a href="#">circular to students regarding foodcourt</a></li></marquee>
          <marquee behavior="scroll" direction="up"><li><i class='bx bxs-right-arrow-alt'></i><span>(21.12.2021)</span><a href="#">circular to in-campus students regarding covid-19 protocol</a></li></marquee>
          <marquee behavior="scroll" direction="up"><li><i class='bx bxs-right-arrow-alt'></i><span>(21.05.2022)</span><a href="#">Astanga yoga level-1 online international 10-day workshop</a></li></marquee>
          <marquee behavior="scroll" direction="up"><li><i class='bx bxs-right-arrow-alt'></i><span>(16.12.2021)</span><a href="#">A two-day in-house workshop on electrical power systems</a></li></marquee>
          <marquee behavior="scroll" direction="up"><li><i class='bx bxs-right-arrow-alt'></i><span>(17.08.2021)</span><a href="#">National webinar on yoga in and as sports</a></li></marquee>
          <marquee behavior="scroll" direction="up"><li><i class='bx bxs-right-arrow-alt'></i><span>(03.02.2020)</span><a href="#">teckzite a national level techno management fest</a></li></marquee>
          <marquee behavior="scroll" direction="up"><li><i class='bx bxs-right-arrow-alt'></i><span>(19.10.2019)</span><a href="#">Rgukt nuzvid campus has enter into an MOU with kusalava international Ltd.</a></li></marquee>
          <marquee behavior="scroll" direction="up"><li><i class='bx bxs-right-arrow-alt'></i><span>(15.10.2019)</span><a href="#">Success meet with students selected for infosys,national level rally car design challenge</a></li></marquee>
          <marquee behavior="scroll" direction="up"><li><i class='bx bxs-right-arrow-alt'></i><span>(15.08.2019)</span><a href="#">73rd Independence day celebrations</a></li></marquee>
        </ul>
      </div>
    </div>
  <div id="div2">
  
    <h1 style="color:black"><big>RGUKT MAP</big></h1>
    <img border="3" usemap="#RGUKTN" src="rgukt map.jpg" height="500" width="600" alt="Rgukt Map">
    <map name="RGUKTN">
        <br><big style="color:black">(Touch on any part of image to see clearly)</big>
        <area shape="rect" coords="70,195,290,430" href="academics.html">
        <area shape="rect" coords="10,50,200,90" href="boys hostel.html">
       <area shape="rect" coords="10,50,150,150" href="boys hostel.html">
        <area shape="rect" coords="300,10,450,80" href="girls hostel.html">
        <area shape="rect" coords="160,95,240,130" href="mess.html">
        <area shape="rect" coords="120,140,190,190" href="library.html">
        <area shape="circle" coords="210,140,20" href="fc.html">
        <area shape="rect" coords="340,70,950,160" href="sklm.html">
        <area shape="rect" coords="520,270,565,330" href="maingate.html ">
    </map>
  </div>
  <div id="div3">
<figure>
    <img src="imgn1.jpg">
    <img src="imgn2.jpg">
    <img src="imgn6.jpg">
    <img src="imgn4.jpg">
    <img src="imgn3.jpg">
</figure>
  </div>
  </nav>
  <footer id="footer">
    <div class="foot">
      <small><p><b>copy right &copy;2022 designed and developed by SWAROOPA</b></p></small>
  <bold class="view">View Count:</bold>
    <img class="view" src="https://hitwebcounter.com/counter/counter.php?page=8012171&style=0006&nbdigits=6&type=page&initCount=0" title="Free Counter" Alt="web counter" border="0"/>
</div>
    </footer>
  <script type="text/javascript">
    let navbar = document.querySelector(".navbar");
    let searchBox = document.querySelector(".search-box .bx-search");
    searchBox.addEventListener("click", ()=>{
      navbar.classList.toggle("showInput");
      if(navbar.classList.contains("showInput")){
        searchBox.classList.replace("bx-search" ,"bx-x");
      }else {
        searchBox.classList.replace("bx-x" ,"bx-search");
      }
    });
    let navLinks = document.querySelector(".nav-links");
    let menuOpenBtn = document.querySelector(".navbar .bx-menu");
    let menuCloseBtn = document.querySelector(".nav-links .bx-x");
    menuOpenBtn.onclick = function() {
    navLinks.style.left = "0";
    }
    menuCloseBtn.onclick = function() {
    navLinks.style.left = "-100%";
    }
    let htmlcssArrow = document.querySelector(".htmlcss-arrow");
    htmlcssArrow.onclick = function() {
     navLinks.classList.toggle("show1");
    }
    let moreArrow = document.querySelector(".more-arrow");
    moreArrow.onclick = function() {
     navLinks.classList.toggle("show2");
    }
    let jsArrow = document.querySelector(".js-arrow");
    jsArrow.onclick = function() {
     navLinks.classList.toggle("show3");
    }
    </script>
    <script type="text/javascript" src="jquery.js">
        $("#profileImage").click(function(e) {
            $("#imageUpload").click();
        });
        function fasterPreview( uploader ) {
            if ( uploader.files && uploader.files[0] ){
                  $('#profileImage').attr('src', 
                     window.URL.createObjectURL(uploader.files[0]) );
            }
        }
        
        $("#imageUpload").change(function(){
            fasterPreview( this );
        });
        </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js">    
        </script>
</body>
</html>
